
<!DOCTYPE html>
<html>
<head>
	<title>Alphabet Prox</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
	<link rel="stylesheet" href="resources/style.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background: url('https://dynamic-1.jungle-club.repl.co/resources/img/Back.gif') center/cover no-repeat;
			font-family: 'Roboto', sans-serif;
		}
		
		h1 {
			font-size: 36px;
			color: #333;
			margin-bottom: 20px;
		}
		
		form {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 20px;
		}
		
		input[name="url"] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			font-size: 16px;
		}
		
		.footer {
			margin-top: 20px;
			color: #888;
		}
	</style>
</head>
<body>
	<h1>Alphabet Prox</h1>
	<form action="/service/route" method="POST" id="uform">
	  <input title="query" name="url" autocomplete="off" placeholder="Enter a URL">
	</form>
	<div class="footer"> 
		<p>&copy; Alphabet Prox | Thanks Nebula for dynamic</p>
	</div>  
	<script src="/resources/scripts/index.js"></script>
	<script src="/resources/scripts/backdrop.js"></script>
	<script src="/resources/scripts/notice.js"></script>
</body>
</html>
